.row
  margin-bottom: 10px

table#all-time
  display: none

table.rankings
  td
    line-height: 1.2em
    vertical-align: middle
    height: 100%
    font-size: 1.5em

  td.name
    font-size: 2em

#matches

  td

    span
      margin-right: 5px

    span.win
      color: #070

    span.loss
      color: #500


#chart
  height: 200px
  margin-bottom: 10px

#new-match-panel
  h2
    margin-bottom: 20px
    
#new-tag-panel
  input#tag
    width: 70px
